<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:gravity="center"
    android:background="#99ffffff">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:background="@drawable/back_btn_normal"/>
    <TextView
        android:id="@+id/tv_back_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:text="编辑分享"
        android:onClick="onClickBack"
        android:textColor="#e96f25"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="编辑初页描述"
        android:textColor="#000000" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:text="完成"
        android:onClick="onClickFinish"
        android:id="@+id/scene_setting_finish"
        android:layout_alignParentRight="true"
        android:textColor="#e96f25" />
</LinearLayout>