<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#02000000"

    >

    <include layout="@layout/include_edit_word_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <EditText
                android:id="@+id/editText"

                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_hint"
                android:layout_alignBottom="@+id/editText"
                android:layout_alignRight="@+id/editText"
                android:layout_alignEnd="@+id/editText" />


            <GridView
                android:id="@+id/gird_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numColumns="auto_fit"
                android:layout_alignBottom="@id/editText"
                android:visibility="gone"
               ></GridView>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_choose_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_color"
                android:text="颜色"
                android:textSize="20sp"
                android:textColor="#66000000"
                android:gravity="center" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_choose_preview"
                android:textColor="#ffffff"
                android:text="预览"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_preview" />

        </LinearLayout>

        <com.hulian.firstpage.view.WordToImageView
            android:layout_below="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/word_image_view" />
    </RelativeLayout>

</LinearLayout>
