<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10.0dip">


    <com.loopj.android.image.SmartImageView

        android:layout_width="64dip"
        android:layout_height="96dip"
        android:id="@+id/add_select_model_pic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="name"
        android:id="@+id/add_select_model_name"
        android:layout_below="@+id/add_select_model_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5.0dip" />
</RelativeLayout>